<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKK | Aplikasi Kalkulator Berbasis Web</title>
    <!-- Link untuk menghubungkan css ke file ini -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<header class="py-3 absolute w-full text-center">
    <h1 class="font-bold text-lg sm:text-xl md:text-2xl lg:3xl tracking-wider">Aplikasi Kalkulator</h1>
</header>

<!-- Konten Utama -->   
<main class="min-h-screen flex justify-center items-center flex-col pt-10 lg:pt-20">
    <div class="flex lg:gap-10">
        <div id="calcLayout" class="container border border-slate-400 border-solid max-w-64 p-2 rounded-xl shadow-lg shadow-slate-400 scale-90 lg:scale-110 flex-none">
            <button class="mb-2 p-2 bg-yellow-400 text-white font-semibold text-sm rounded-sm hover:bg-yellow-500 active:bg-yellow-700 sm:hidden" onclick="openHistoryPhone()">History</button>
            <button class="mb-2 p-2 bg-yellow-400 text-white font-semibold text-sm rounded-sm hover:bg-yellow-500 active:bg-yellow-700 hidden sm:block" onclick="openHistory()">History</button>
            <div id="resultBox" class="block border-y border-slate-400 border-solid w-60 p-2 text-right text-3xl overflow-x-auto whitespace-nowrap">0</div>
            <div class="grid grid-cols-4 gap-2 mt-4">
                <button class="border border-black border-solid p-3 order-last rounded-xl hover:bg-gray-300" onclick="inputs(1)">1</button>
                <button class="border border-black border-solid p-3 order-last rounded-xl hover:bg-gray-300" onclick="inputs(2)">2</button>
                <button class="border border-black border-solid p-3 order-last rounded-xl hover:bg-gray-300" onclick="inputs(3)">3</button>
                <button class="border border-black border-solid p-3 rounded-xl hover:bg-gray-300" onclick="inputs(4)">4</button>
                <button class="border border-black border-solid p-3 rounded-xl hover:bg-gray-300" onclick="inputs(5)">5</button>
                <button class="border border-black border-solid p-3 rounded-xl hover:bg-gray-300" onclick="inputs(6)">6</button>
                <button class="border border-black border-solid p-3 order-first rounded-xl hover:bg-gray-300" onclick="inputs(7)">7</button>
                <button class="border border-black border-solid p-3 order-first rounded-xl hover:bg-gray-300" onclick="inputs(8)">8</button>
                <button class="border border-black border-solid p-3 order-first rounded-xl hover:bg-gray-300" onclick="inputs(9)">9</button>
    
                <button class="p-3 order-first rounded-xl bg-blue-700 text-white font-bold text-xl hover:bg-blue-600" onclick="inputs('+')">+</button>
                <button class="p-3 rounded-xl bg-blue-700 text-white font-bold text-xl hover:bg-blue-600" onclick="inputs('-')">-</button>
                <button id="times" class="p-3 order-last rounded-xl bg-blue-700 text-white font-bold text-xl hover:bg-blue-600" onclick="inputs('&times;')">&times;</button>
                
                <div class="grid grid-cols-subgrid gap-2 col-span-4 order-last">
                    <button class="p-3 rounded-xl bg-red-500 text-white font-bold text-xl hover:bg-red-600" onclick="clearBox()">C</button>
                    <button class="border border-black border-solid p-3 rounded-xl hover:bg-gray-300" onclick="inputs(0)">0</button>
                    <button class="border border-black border-solid p-3 rounded-xl hover:bg-gray-300" onclick="inputs('.')">.</button>
                    <button id="div" class="p-3 rounded-xl bg-blue-700 text-white font-bold text-xl hover:bg-blue-600" onclick="inputs('&div;')">&div;</button>
                    <button class="p-3 rounded-xl bg-lime-500 font-bold text-white text-xl hover:bg-lime-400" onclick="calculate()">=</button>
                    <button class="p-3 rounded-xl bg-blue-700 font-bold text-white text-xl hover:bg-blue-600" onclick="inputs('(')">(</button>
                    <button class="p-3 rounded-xl bg-blue-700 font-bold text-white text-xl hover:bg-blue-600" onclick="inputs(')')">)</button>
                    <button class="p-3 order-last rounded-xl bg-blue-700 text-white text-xl hover:bg-blue-600" onclick="backspace()">&#9003;</button>
                </div>
            </div>
        </div>
        
        <div id="historyLayout" class="container border border-slate-400 p-2 rounded-xl w-64 h-96 sm:h-auto md:h-auto lg:w-72 hidden scale-90 lg:scale-110">
            <div class="text-right p-3 border-b border-slate-400">
                <div class="text-2xl font-semibold hover:text-gray-600 hover:cursor-pointer active:text-gray-700 sm:hidden" onclick="closeHistoryPhone()">X</div>
                <div class="text-2xl font-semibold hover:text-gray-600 hover:cursor-pointer active:text-gray-700 hidden sm:block" onclick="closeHistory()">X</div>
            </div>
            <div id="history" class="mb-10"></div>
        </div>
    </div>
    
    <!-- Hak cipta -->
    <p class="text-sm md:text-base lg:mt-10">&copy; 2025 | Bebi Ahmad Janlinov | XII-RPL</p>

</main>

<script src="js/script.js"></script>
</body>
</html>